—100-

61,n1 G.S.C. ²

62,2-4 G¹. S. haute origine. ¹
L’on a oa
6215 G. S. aamo'nier· da ' roi Hem-i
6216 G. S. ὰ la “ reine
62111 G. S. C. ·
62112 G.
63,21-64‚11G. en la plaie ancienne “

Par· malhear·

64‚n1 G.

66‚15-67,4 G. vierges. Voici comment il cate'chise

67,n1 G. S.

67112 G.
S. (1. 1.) &pigrammes : Monsieur dormaitbpres de sa
chambriere, etc. Notre Vicaire
68‚n1 G
69,n1 G.
S. C. (l. 4) alla rosa, etc. ·
La jeane fille
S. (p. 70, 1. 4)]ῑέινίν ·
C. (p. 70, l. 4)]Ζέινίν. ‘ Gelai qai a

7O,n1 G. S. C. '

73,14 G. S. Paul Angiez oint
74‚n1 G.

75‚n1 G.

(Ι) 4 nont 1827. Poesie sranqatse au XVI· necle. 111· article. Mellin de Saint Gelai-5, Victor
Brodeau. Ecole de poetes plus chastes et plus aeganis, qui contraste vivementavec les restes de la

vieille ecole.

