187,1

ἕ· · 187,19-192,3 G.

195‚1

195‚1·1
195‚n1
196‚2⁷
196‚121
196‚n2
197,n1

198,3-206‚16

G. S.

5⁰:³50

‚09099292525252

b

5¹³0:

-111—

Toajoars il est certain

&plor-de : « Rosette pour un peu d’absence etc » de
ce bon abb& de Tiron.
On attribue

Saint-Pierre (qui fut aussi abbe} de Tiron) nata-
ralisa

(p. 192, l. 5) mille livres de rente — (p. 193, l. 2)
que de ces dix mille liores — (p. 193, l. 9-17) con·
naissance. ' Malgre' les— (p. 194, l. 5) en 1606. '

(p. 194, l· 6) soixante et an ans. '
Qaand Bertaut fut devenu ovesque, il renonpa

Qaand Bertaut fut devenu &voque de δέει, il
renonca

αιιρνὲε. · Un caractore

muniere du chevalier Mat-in

(p. 198,1. 22) variable. '

de Hem-i III. '
Qa’on se console

(1) 29 docembre ¹527. Paesie franpaise au XVI· siecle. X· article. Jean uertant, enseque de-
Seez. L’ecole de Romani modifiee se continue sous Leuis XIII. Jean Passer-al. La puce de mle Des-

roches el la main d'Etienne Paxquier.

