 

126‚n1 G.
127‚15-132‚2 S.
S ·=1
1284 G.
128‚⁷ G.
128,1o G.
1302„ G.

-105-

(16113 1’61116111, 6’631 1’0(16 &piem-ianne, 6116616011ῑί-
que‚ 16 6116113011 611 1111 11101, 16116 que Μ6101 (1636
la savait faire, 16116 que du Bellay 16 1613611 10111
611 16 &px-isam. lei, point de ρ16161111011 111 (1’611-
111116 ; 11116 11161οἀ16 30111611116, (163 1(1663 volup-
tueuses 61 (16 fraiches 6011161113 ; 16 langue de
Marot est 1611061166, 111613 avec plus d’dclat.
Mignonne‚ allons voir-

La Fontaine. ' On dir-ait.

1). Voyez (16113 163 «,Ρο63163 611013163 ›> de Romal-d,
(ι Mignonne, 6110113 voit· si 16 1036, 616. n ; (1 La
belle Vcinus 1111 jour, 616. » ; «Les Muses 11616111
1111 30111, 616. »; «Or‘que l'hiver roidit 16 31666
6ρ61336,616.»,61 16111 (1’6111163 petits chess-d'oeuvre
[cf. 132, 11. 1 111 1111.]. Νο113 110113 611316110113161 (16
11611 61161, pour 6116131161 163 160611110113.

ὁεαιιίέ.
Et ailleurs 2

Dono cependant qne notre vie

Et le temps d'nimer nous comio,
Aimons, moissonnons 1103 desire.
Passons l'amour (16 161116 en 161116,
lucontinent la mort prochaino
Viendra derober nos (163113.

Ε1 611161113 6116016 :

Le temps s'en va, le temps s'en va, mndamei
Las 1-16 temps non ; mais nous nous 611 allona 1

[cf. 132, n. 1]. Est-il besoin
quel progr-es! ' que d'images

J‘eanesse, moissonnex· ses (163113 1 » Et 66 1610111
31 plein 6 16 fois de tristesse et d'insouciance τ
α Las 2 16 temps non ; mais nous nous 611 61101131 »

Malherbe

(1. 2) d’Andre' Che‘nier. On trouvera 11161116 entre
16 muniere (16 66 dernier 61 66116 (16 Ronsard plus

