289ss S.
289,1i'1' S.
290‚1⁶ S.
290‚1⁸ S.
291,11-18 S.
291,21 S.
291 ,fii S.
292‚1-293,1 S.
293,n1 S.
293,2 S.

293,6-295,2 S .

294,n1 S
295,n1 S
296‚2⁵ S.
299,³ S
299,s S
300,22-301,5 S.
300,n2 S.
301,15-17 S
301‚n1 S.
302,n1 S

C.

—119—

HISTOIRE DU THEATRE FRANGAIS

1828-1876.

dans le Bourg de saint-Maur, au-dessus de Vin·
cennes.

(p. 290, l. 3) Terre-Sainte ¹.
France. ¹ Sans doute
myster-es. ” Les entre'es
prieres. · Enfin

reunions bruyantes qai — (L. ε brillantes (Ἰ)

ὶοίηἰαίηεε, · il demeare
(l. 17) patiens. ' Mais
certain ' que notre

essais. '
D'apres l’esprit

(1. 12) page 44)- '
pabliqae‚ ' car· le

sotties ou me'me qai

en ses Sdrees α pour quelle
peintares. ' La plapdrt

(l. 2) compagnie ' noas oa

celeste. 'Le nombre

(l. 1) Noas citerons quelques-ans — (l. 3) freres,
docteurs en theologie, auteurs des Actes — (l. 7)
Angers, ' qai

