303,2o
303,n1
304,n1
305,10
305‚n1
305,n2
306‚15
308,8

308,18
309,9

309,n1
310‚n1

311‚16—18 S.

311‚n1
312,12
312,n1

314,19
315,21
315,n1
319,n1
320,3

320,5

320, 9
322‚n1
323,n1

S.
S.
S.
C
S.
S.
S.
S.
S.
S.
S.
S.
S.

,0²m51292905'25125'25125125'2512

C.

„120-

Christophe,' etc.

ordre ὲ ses cotes. L’enfer·

Exione,“ soear
age de treize ans
Soas le rapport litte'raire

jasqac‘z sept fois

(l. 5-7) anne'es.“ Noas— (l. 20) aimableS. L’empe-
reur Auguste et le grand-duc Gosme —- (l. 24) les
lettres. '

pieds imgaux. Voilc'z. '
comme l’auteur travaille

(l.11). provino-3.¹
myst&r·e. La Vengeance et destruction

e'radit qui n'est pas non plus sans naivem, assare

Priam (Destruction de Troie
tante Ixione et

laissant Ixione et

