34‚20-23 G·

34,ae
35‚12
35,n1
36,26
37‚n1
37,n2

38,n1

40,1

40,20
40,21
41 ‚13
41 ,15

41 ,17-42‚3 G. S.

41‚n1
4210
42‚n1

43‚10

G.

G. ¹
G.
S.
S. C.

G. S.

-. 98*-

la Rose‚ les propos de galanterie n’avaient ete
nulle part aussi

G. S. τοανηέε ,· ' ε’έίαἰε d'aillears

G. S. por-te' des gaeales

G. S . C . ·

G. S. grace de plus. ' Qa’on me

G. S. C.

G.

S. C. (l. 13) e'critsJaboliS. '

G.

S. (l. 1 — p. 39,1. 3) avait έιέ valet de chambre de la
reine (16 Navarre. Clement lui succeda et devint
ensuite valet de chambre (16 Francois 1⁶¹2 On a
Iar-&tenda

G. S· C· gnere. “ .Ῑάἰ 'lea

G. s. nevasia,- · za sec‘onde

G. S· gaet‚· ¹ toaJ‘oars

G· S· comae-⁴1 .· si Francois

G. S. Paoie, ' γ repat

maitre. · Telle sat

La vie de Max-ot se refle‘chit

(l. 11) voyagea. ' Il mour-at

(1. 16) mis deux-fois en prison — (1. 17) Maro! en
composant a chaque fois un enfer3 il η’έίαίι pas

prophete. “ La plapart

( 1) 14 juillet 1827. Poesie sranpaae'se au Χ Vl‘ siecle. 11· article. Coup d'aeil sur les poesies
de Clement Marol. Maryuert'te de Navarre.

