—101—

 

78,ο G. temps, nous le renvoyons parmi les romancierS,
pour y obtenir l’examen.
78‚n1 G.
79‚2 G, s, ρ, dans ce moment
79,n1 G. 1
80‚13 G, s de 1549, ' qai se prolonga
80,n1 G. S
81‚15 G, S Le Roy se rendit celebre
81,27-82,4 G, s, d’Homere. Mais sous les
82‚10 G, s Rome soulevaient ces sennes
822⁶ G. S oie si cour-te
83„st G, S (1. 1) Dorat ' fat
84,OE G.
90,n1 G.
91,n1 G.
92‚n1 G.
98‚n1 G. S. C.
93,oe G.²
94,n1 G.
·95‚n1 G.
97,n¹ G.
99,σ 6γὸ. Rabelais qai §tait avec du Bellay du voyage
d'Italie ’
99,7 G. disciple ' de Mar-ot.

(Ι) 1·‘ septembre 1827. Poesie frameam au ΧΠ· siecle. IV· article. Revolution litter-aire

de 1549. &cole nouvelle. luascu-atior» de la lanyue [remise par du Belum. Luue avee l’eoole
de uaros.

(2) 20 septembre. Poesie [raneaise au Χ Vl· siecle. V· article. Reponses ὰ l’Illuslv-ation de ,

du Beuay. Hommaye rendu ἀ eene ceole. ont-accere du telem ee du style de du Bellay.

 

