—121 —

323‚n2 S.
325‚n1 S.
327,n1 S.
329,n1 S.
C. infime 5> — (L. infime.)
333,n1 S. ’
339,ae S. le chef lui-meme
340,n1 S. C. '
340‚n2 S.
341.13-342‚14s. d'argot. · Μὲνε Sotte
341,n1 S.
342,1⁶ S. l’e‘glise », ' de'clare
342‚20 S. pre‘lats ' da prince
342‚21 S. des Sota. Ces pre‘lats
342,2o-343,1 S. papesse. “ L'allasion
343,1 S. 1ιάἰὶαείοη · par-ait
343‚17 S. impenitence et qu'on se decide enfin ὸ, reduit-e
par la force. Lezme'me

343,n1 S.
344,2-s S. obsce'nite‘. ·

Loais XII A
344‚n1 S.
346‚1 S. bannissement, ' enfin
346,1s S. X VIR, “ οὰ
34⁷‚n1 S.
348‚n1 S. (l. 10) imit& de Tdrence, et l’Eunuque traduit da

me'me — (1.16) deux ' en 1559
350‚„1 S⁶ (1.20) Geltes. ‘ Ronsard — (p. 351, l. α) college. “

