20,n1
21„st

23,n2
23,n3
24‚3
24,n1 ’
25,n1
26,13—21
26‚80-27,3
26,n1
27,4
27,n1
29,12-15
29‚17
29‚24—-27
29,ae
30,n1

φφφφ

-126-

son roman ? “
L'inflaence

(p. 22, 1. 5) le lire. '‘

extravagant '¹

Taboarot seigneur des Accords

espagnoles ¹ Jean Lozweaa

France. '‘ οη sait

vogae “ il obtint et quelle

noaoeaa. “ Il faut
retrozwer· la bonne et vraie maniere
Ber-nter. ' Moliere

La Fontaine ' en fir-ent

CONCLUSION

dite qui date de la Sophonisbe
ideo “complete
chers. Le Dante, L’Arioste

appartiennent ¹ ὰ

