-1224

351,n1 S.

352‚n1 S. (1.7) Jodelle. ' Le choear·

354n1 S.

355‚n1 S.

356‚„1 S, (l.8) quatre se‘anceS. ·

357,n1 S, (1. 1-6) 1 0' « Pom· sar-croit — (l.9) Argonautas} avec
— (1.25) comme Vatel. “

358flu S.

365,3 S. quand apres plusieurs anm-§es de τερος, il

365‚n1 S.

366,9 S. dependance et le parlement dat

366,13 S. qa'on avait avancde

366,ss S. mais quoique l'autoritd se monn-at moins

366fln S.

367,12 S· Βααάοίη, “ ὰ Antoine

369,27-32 S. France. · Ver-s le temps

359’32-37Q3 S. Saint-Gellais faisait reprcisenter devant Hem-i 11
la trag6die de Sophonisbe qu’il avait traduite en
prose, Char-les

370‚20 S. · dans sa preface de la Calandra

371‚n1 Α S.

372,n1 S.C.

373flu S

378,n1 S

381‚n1 S.

387„„ S

39Om2 S

391‚17 S toutefois plusieurs loges et un assez gros benefice

poar-

