391‚n1
392,12

S.
S.

394,27-395,2 S.

395ss
395‚n1
395‚n2
397‚3
397st
397,6
397,n1
398,1s
401,9
401‚12
401,21
406,n1
407‚11
407,14-21
408,n1
410,1⁷
413‚19
414ss
414,n1
416,ae
417,16
417,27

417,n1

420,1

S
S
S
S
S
S
S
S
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.
S.

C.

C.

„123-

comme Le triomphe de la Ligue, la Gaisiade

rebelles. ‘ La Peste

franpoise de l'enfer·

tragedie des Macchabees composee
de Vir-ey ‘ en 1596

maison ' des Macchabees

font, en la
Laudun, ' que ses
en 1599, arg-amente

Montreax ¹ qai

Antoine qa'an voisin vient

Fe'lismene. ' Don Fe'lix

Marianae, etc.‚etc. La dar-ee

Traite‘ De Constitutione tragica, ne jait
Iephte, ' de Bachanam

(p. 415, 1. 5) peine. ‘

Physiqae. ' D'an autre

homme ' qai

est saint NicolaS. On le

Constitution tragique avait

