268,2-6
268,n1
269,ss
270„st
270,n2
274ss
274,10

274,12

274‚22

§³

—117—

grace. ' Si toas ces

style ' et jamais

epistolaire, Mais celles

Peiresc, et qu’on vient pour 16 premiere fois d’im-
primer deviennent

soree de pauvrete et de secheresse

siennes. Au moinS‚ 6 11611 165 formes, il pourrait
encore, ce semble, y avoir, entre deux amis
comme Malherbe et Peiresc des confidences
d'etudes‚ des epanchements 111ῑέ161165, precieux
aux lecteurs de nos 101115. Mais non: 16 poete de
cour n’entretient son ami absent que des nouvel-
les du cabinet3 et quelles nouvelles 1 1111 bon mot
du petit Dauphin‚ une grosse dent qui 6 116166 e.
son frereM. (1Ὀ1166115, 1’11010560116 (16110115 deux, 16
description d'un 1161161 1 ι16111615 11 116 116116 (16 vers
qu'& l'occasion de 665 11611615, 110111 lesquels le
roi lui demande des devises‚ et tout son soin‚
apres les avoir faits, est d’en 6116 paye.« Mon fils,
ecrit-il 6 Ρ611656, vous sera voir des vers que 1’61
faits pour 16 101; 11 les 6 51 exactement Ioues (1116
16 6161115 (111’11 116 1161156 (1116 110115 soyons quittes.
Ce n’est pas 16 (1116 16 l'entends : 661 5’11 trouve
des vers, qu'il m’a commandes de nouveau, aussi
bons que les precedents, je suis 1650111 (1611111161-
161 de α 1161611116 11, 6’651-6-(1116 (16 1161151011. 11 111’6
tant de fois dit qu'il me veut faire du bien que je
crois qu’il ne s'offensera pas de 1116 16011616, 61
111115 16 16 ferai accompagner de 16 recommanda-
tion de 16 161116, 61 611 1116 presence, afin (111616
566116 6 (1111 avoir l’obligation du succes ». Si par-
fois il 611161166 (161111-11101 quelque nouvelle 16111
5011 11611 importante, il est, pour la confier 611
11611161, d'un embarras qui fait 111116 61 peine3 il

