“-11ὸ -.-=

170,11-173,11 S. moins cennas. '¹ - ·
Hor-s de la Pleiade

Romani, “ s’en έῑεοαίι

vers 1575, s’en dleoait

, S. se plapa de suite aa
174‚2 S. transport. Mais le plus
175,7-10 mots. “ Le cardinal

(1. 12) s’y mdprendre. *

(l. 13) tir-de de la « Seconde Semaine » qui fait suite
ὸ, la « Premiere ». Ca‘in — (p. 180, 1. 3) vers 1590 '³

177‚2 G. tir-a pas *ὰ οοηεέᾳαεησε

180,3-4 G. entre la rudesse souvent barbare de Ronsard et*
l’affeterie rafflnfse de Desportes

180,s G. S. . de 1549. Despre'aax

1802n1 G

181,1-9 G. expliquer. Sans vie rae-Selle, sans originalitd propre, .„
l’dcole de Ronsard, quand elle eut ἐριιίεὸ rimi-⁶ ’ ,ὲ
tation grecque et latine, se ieta plus particulieroe
ment sur l'imitation italienne et l’6puisa comme
Paua-e ε pour elle, c’6tait 122 se perfectionner.

181‚1o G σέῑὸόνε. “ Jeane

182,n1 G

184,n1 G.

184,OE G

185,22 G. S. comment le vieux Ronsard 8’avoaait

185‚n1 G

 

