- 112-

198‚n1 G.
199,n1 G.
201,s S. C et probablement avant
201,11 S. C. qai pom-tant ne furent imprimes qu'en 1612. Le
ton

201‚20 S Galathe‘e, Philemon et Philis.
201, 1 G. S.
203,n1 G. S.
205,ae S. des Yvetaax ' fils de
205‚n1 G

S (l.2) belle vieille. '

C (l. 6) traverse'. '
206,13 S Vigneal-Marville. '

Qa’on se console
206,17 G S malin '¹ de Villon
206,n1 G. S.
207‚„1 G. s, reforme de 1549 qai
20242 G S ‚ franpaise quoique peu
209‚n1 G.
212,23-213,4 G. dire ᾳιιόὰ. . . ·
Passer-at ne pozwait
213,12-215,1 G. ddja par Ronsard. “
Comme Rabelais
213,12-16 S. . ddja par· Ronsard. '
Lai-§sons le lit

214‚n1 G. S.
215,n1 G. S. (p. 216,1. 17) particuliere. ⁶
217,n1 G.

S. Jean Passer-at, ηέ · en 1534, mourut “ en 1602. “

218,e-222,25 G. de Voitare. 'Par ι’έρίοιινέϊειηε.

 

