-109—

160,14-17 G.S.C. ροέιίᾳαε. “
Il noas reste

160‚1s G.1 ηζν &tait place que
160,n1 G.

S. (1. 1) en 1577. “
161,2 G. S. Pontus de Tiard avait

161,1o-162,1 G.S. Ronsard. · Μοίηε suvant
161‚n1 G. S.

161,n2 G·
S. (l. 6) Pontus erat. '
162,n1 G.S.C.
163,3..173,11 G. de thddtre. “
Hor-s de la Pleiade
163,1e S. hasar-d, Olivier de Magny, Jacques Tahureau et
Jean de la Taille. Les deux premiers mourment
en 1555 ὰ l’age de 28 am, comme des soldats
stuppeis, dans le premier·
163,21 S. νηέίέε. ' Voici
163‚22 S. sonnets de Magny:
Je l'aime
164‚n1 G. S. C. '
165,n1 G. S.
ι 166,n1 G. S.(;. '
167‚n1 G. S.
C. (p. 168, 1. 15) recherchde. '

168,2 aussi ‘ victime

S .
169,n1 G. S .

(1) 8 novembre 1827. Poetie tranfaise au XVI· siecle. IX· article. Guillaume du Bartas.
seconde perinde de l’ecole de Romani. Philippa vesperus.

