-97-

 

18‚n1 G.
S. (1. 4) §tr-e σίἰέε. '
21,1s-22‚4 G. S. rimde. Envoila, ee semble, ‘plus qu'il n’en faut
pour
21,n1 G. S. C. ‘
21,n2 G. S.
ἶ 21,ιι3 G.
’ 21,n4 G.
ἲ 22,n1 G.
22‚n2 G.
S. C. (p. 26, l. 15 — p. 27, 1. 1) Ser-eine,·'
Ber-the
27,n1 G.
28‚0 G. S. elle-meme· la candeat.
28,n¹ G.
S. (l. 17) Ber-cy · est
29‚2 G. S. avec Pago,- ' mais la
29,n1 G.
30‚n1 G. S.
31,5-7 G. talents. ¹ De J‘oar en J'oar
32‚n1 G.
32‚n2 G.
32,1a-33‚13G. de La Fontaine. ' Gaillaume Coqaillart
33,14-15 G. S. C. Coqaillart, ' preftre de Reims, ' se distingue
33‚n1 G.
V 34,2-5 G. S. C. somena, ' a ηιένὶιέ
's 34,⁷ G. S. C. versffication. “ Ε’έυέᾳιιε
84‚18 G. S. mortar-que de dix-neus un petit

