251,23 G.¹S.c.

251,24 ’ G.
252,¹2-253,5G.
252‚n1

G.
252,n2 G.
2522st G.

254,18-255,3G.
254,n4 G.
255,6-17 G.
255,n1 G.

256,⁷-266,7 G.

S.

S.

—115—

annees apres (1605), que

par· Desiveteaux d’un

θ poesie. “

Commeat

Des Por-tes ¹ ressemble

superstition. Un de ses eleves, de ses amis et de
ses adalh-meurs, 16 fondateur de 13 prose fran-
63156 601111116 Malherbe l’a 616 (16 13 11106516, Β31-
zac est 16 premier 3 plaisanter ι (111 υἰειικ

gris... “ Avec quelle

par Malherbe dans la poesie sont moins nombreux
qu’on le croit generalement. Il comprit que l'en-
jambement d'un vers sur un autre etait contradic-
toire avec 13 rime et 16 prosa-ivit, bien que Ron-
sard l'eut tolere d’apres une fausse analogie 11166
(111 grec et du latin [cf. 257, §2]. Il‘bannit 63316-
ment l’hiatus (13115 10115 165 635; 111315 161 011 α
quelque droit de lui reprocher un scrupule mal
entendu. S’il est en effet des concours de voyelles
qui choquent et qu’il importait d'interdire‚ il 611
651 311551 qui plaisent et qu'il convenait d’epar-
gner. Les 311616115 trouvaient une singuliere mol-
lesse dans les 1101115 propt-es (16 «Chloe», «Danae»,
« La1's », (( Leucothoe n ; quoi de plus (1031131110-
11011661· que notre verbe impersonnel« il y a 1) ⁴? Les
elisions d'ailleurs 116 font-elles pas souvent un plus
mauvais effet que 165 hiatus ‘I La Fontaine s'est (10116
avec raison permis d'oublier par 111011161115 13 re-
gle trop exclusive de Malherbe [cf. 256‚§ 1]. Celui-

(1). 14 Avril 1827. Leures medices de Matherbe adressees ὰ Ρεῑνεεο ([έυνίεν 1606 ὰ Δυνίὶ

1628).

