219,n1 G. S. '
220‚n1 G. S.

222‚25-223‚10 G, de sentiment qui regne dans ses diverses pieceS,
par la tom-nure elegante et quelquefois manieree
de son style, Durand est assez comparable ὲ,
Gresset. On aut-ait peine ὲ se figuret J‘usqu'ofi

allait ce penchant naturel du xv10 siecle ὰ l’enjoue-
ment et au badinage

223,1 S· Ver-t· Ver-t, mais bien superieur selon nouS, en
naturel et en franchise aa favor-i
223,11 G badinage3 il eclata particulierement en deux
223,13 G· S· solennelleS. Durant la tenue
223,n1 S (l. 2) οη 1615 ‘.
’ 224,7 G divertissement et pour le val-ier, quelques-unsjoi-
gnirent
224,n1 G
S (1. 8) propos de cette ode ¹.
225,ss-226‚o G n'existait ραε. · Sans doute
225,9-11 S. n’existait pas, ' Etienne
225,n1 G. S.
226m G avoir· ote leur·
226‚12 Ga S. ¹ Plus jeune
227,n1 G. S. 1) ” Poar· de plus
228,21 G. νίνηέ · un Art
229,3-230,9 G. la purete et l’e'le‘gance. ·
Aa reste ces
229‚5 S. l’etade ὁ, son fils Desyoeteaax
229,n1 G S

11). 30 Avril 1828. Poesie stanfaise au XV1·.X1· et dernier article. La Satyre. Mamurio·
nequior. Set demens aveo Mamer-be.

8

