230,12
235,n1 G.S.C.
235‚n2 G. S.
236‚7 G. S.
239‚n1 G. S.
239,n2 G. S.
240,8 G. S.
240‚n1 G. S.
240,n2 G. S.
242,1o-251,1 G.
242,n1 G.
G,n1
244‚1e S.
244,17 S.
244,n1 G.
245‚n1 G. S.
246,n1 G. S.
248,n1 G. S.
250‚n1 G. S.

-114—

G.S.C. fois qa’en 1612 et l’on

combattaes ' ὰ lear- berceaa

impar33 le sieur de Forquevaux, qui se cachait
sous les noms de Desternod et de Franchere3 Αιι-

vray

e'clipse. ¹
On entrait

1). Pour completer ces &tudes sur la 966516 fran-
‹Jaise au xwe 516616, il nous resterait ὲ, parler (16
(1Ἀ1ὼ13116 et surtout (16 Malherbe ; maisil a deja
6ῐὲ question (16 66 dernier et de sa reformo,
dans un article ὲ part (t. V, ΝΟ 5). On n’y revien-
dra donc pas ici. D’ailleurs‚ tous ces articles sur
la po6sie seront recueillis et publies prochainement
avec des de'eveloppements nouveaux. On y
joindra une histoire du theatre durant le meme
616616,

mais ¹ parseme‘e

· άέιαίἰε, ' des mdmoires

